name: Experiment Workflow

on:
  schedule:
    # Runs at 11:10 PM UTC, which is 4:40 AM IST
    - cron: '10 23 * * *'

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      # This step is required to check out your repository's code
      # so the runner can access the index.js file.
      - name: Checkout repository code
        uses: actions/checkout@v4

      # This step will now find and run your file
      - name: Run index file
        run: node index.js